[[service_prefix]]_DB_USERNAME=banterbus
[[service_prefix]]_DB_PASSWORD=banterbus
[[service_prefix]]_DB_HOST=banter-bus-database
[[service_prefix]]_DB_PORT=27017
[[service_prefix]]_DB_NAME=[[database_name]]
