[[service_name | upper | replace("-", "_")]]_DB_USERNAME=banterbus
[[service_name | upper | replace("-", "_")]]_DB_PASSWORD=banterbus
[[service_name | upper | replace("-", "_")]]_DB_HOST=banter-bus-database
[[service_name | upper | replace("-", "_")]]_DB_PORT=27017
[[service_name | upper | replace("-", "_")]]_DB_NAME=[[service_name | lower | replace("-", "_") | replace("banter_bus", "")]]
